<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[elementViewController viewDidLoad]:elementViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_grndLevelLabel.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[elementConnection getCallByCityName:]:elementConnection.m">
      </ContextState>
      <ContextState
         contextName = "-[nativeDataModel readDictionary:]:nativeDataModel.m">
      </ContextState>
      <ContextState
         contextName = "-[elementViewController textFieldShouldReturn:]:elementViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[elementConnection connection:didReceiveData:]:elementConnection.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
